{
  "name": "jrg",
  "version": "0.0.6",
  "description": "Generate that React App!",
  "bin": {
    "jrg": "bin/jrg"
  },
  "scripts": {
    "compile": "./node_modules/.bin/babel -d bin/ src/ && cp ./src/jrg ./bin",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "node",
    "express",
    "react",
    "redux",
    "sequelize"
  ],
  "dependencies": {
    "bluebird": "^3.4.1",
    "chalk": "^1.1.3",
    "ncp": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdhang/jrg.git"
  },
  "author": {
    "name": "Jason Hang",
    "email": "dev.jdhang@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
